src/Prolog.Editor/Views/InputView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals">

  <!--<UserControl.Resources>
    <imaging:Bitmap x:Key="ExecuteIcon">
      <x:Arguments>
        <x:String>Assets/Execute.png</x:String>
      </x:Arguments>
    </imaging:Bitmap>
  </UserControl.Resources>-->

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Margin" Value="3" />
    </Style>
  </UserControl.Styles>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Prolog Code:" />
    <TextBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Code}" />
    <TextBlock Grid.Row="2" Text="Query:" />
    <TextBox Grid.Row="3" Text="{Binding Query}" />

    <StackPanel Grid.Column="1" Grid.RowSpan="4" Margin="5,18,5,0" >
      <Button IsDefault="True" Command="{Binding ExecuteCommand}">
        <Button.Content>
          <Image Source="resm:Prolog.Editor.Assets.Execute.png"/>
        </Button.Content>
      </Button>
      <Button Command="{Binding LoadCommand}">
        <Button.Content>
          <Image Source="resm:Prolog.Editor.Assets.Load.png"/>
        </Button.Content>
      </Button>
      <Button Command="{Binding SaveCommand}">
        <Button.Content>
          <Image Source="resm:Prolog.Editor.Assets.Save.png"/>
        </Button.Content>
      </Button>
    </StackPanel>
    
  </Grid>
</UserControl>