codeplex/PrologWorkbench/Windows/SavePromptDialog.xaml

<Window x:Class="Prolog.Workbench.SavePromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Prolog.NET" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MaxWidth="Infinity" MinWidth="300" MinHeight="100" WindowStartupLocation="CenterOwner">
    <Window.Resources>  
        <Style TargetType="Button">
        	<Setter Property="Margin" Value="6,6,6,6"/>
            <Setter Property="Padding" Value="6,1,6,1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="txtMessage"
                   Grid.Row="0" Text="This is a test." FontSize="16" Padding="12" MaxWidth="640" TextDecorations="None" TextTrimming="CharacterEllipsis" />
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Name="btnSave" Click="btnSave_Click" IsDefault="True">Save</Button>
                <Button Name="btnContinue" Click="btnContinue_Click">Don't Save</Button>
                <Button Name="btnCancel" Click="btnCancel_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
