src/obsolete/PrologWorkbench.Editor/Views/CommandView.xaml

<UserControl x:Class="PrologWorkbench.Editor.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strings="clr-namespace:PrologWorkbench.Editor.Resources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
             <!-- FocusManager.FocusedElement="{Binding _input}" -->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Image x:Key="PngExecute" Source="../Resources/execute.png" />
            <Image x:Key="PngDebug" Source="../Resources/debug.png" />
            <Image x:Key="PngStatistics" Source="../Resources/statistics.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Return"
                       Modifiers="Ctrl">
            <i:InvokeCommandAction Command="{Binding ExecuteCommand}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Return"
        	Modifiers="Shift">
        	<i:InvokeCommandAction Command="{Binding DebugCommand}" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>

    <HeaderedContentControl Style="{DynamicResource Style.HeaderedContentControl}">
        <HeaderedContentControl.Header>
            <TextBlock Text="{Binding Title}" FontSize="22" Foreground="{DynamicResource Brush.Foreground}" />
        </HeaderedContentControl.Header>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Style="{DynamicResource Style.Module.ToolBorder}">
            	<StackPanel Style="{DynamicResource Style.Module.ToolBar}">
                    <Button x:Name="Execute"
                            Command="{Binding ExecuteCommand}" 
                            Content="{StaticResource PngExecute}" 
                            ToolTip="{x:Static strings:Strings.CommandView_Execute}" />
                    <Button x:Name="Debug" 
                            Command="{Binding DebugCommand}" 
                            Content="{StaticResource PngDebug}" 
                            ToolTip="{x:Static strings:Strings.CommandView_Debug}" />
                    <ToggleButton Margin="3" x:Name="Statistics" 
                                  Style="{DynamicResource ToggleButtonStyle}" 
                                  IsChecked="{Binding StatisticsEnabled, Mode=TwoWay}" 
                                  Content="{StaticResource PngStatistics}" 
                                  ToolTip="{x:Static strings:Strings.CommandView_Statistics}" />
            	</StackPanel>
            </Border>
            <TextBox Grid.Row="1" Style="{DynamicResource Style.Module.Content}" x:Name="_input"
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                    TextWrapping="Wrap" AcceptsReturn="True"
                    Text="{Binding CurrentInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        </HeaderedContentControl>
</UserControl>
