src/obsolete/PrologWorkbench.Editor/Views/TranscriptView.xaml

<UserControl x:Class="PrologWorkbench.Editor.Views.TranscriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:PrologWorkbench.Core.Models;assembly=PrologWorkbench.Core" 
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TranscriptEntryStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}">
                        <DataTrigger.Value>
                            <Models:TranscriptEntryTypes>Request</Models:TranscriptEntryTypes>
                        </DataTrigger.Value>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding CopyTranscriptCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <HeaderedContentControl Style="{DynamicResource Style.HeaderedContentControl}">
        <HeaderedContentControl.Header>
            <TextBlock FontSize="22" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="{DynamicResource Brush.Foreground}" />
        </HeaderedContentControl.Header>
        <ListBox Style="{DynamicResource Style.Module.Content}" BorderThickness="0"
            Name="ctrlTranscriptEntries"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=Transcript}" DataContext="{Binding}" SelectedItem="{Binding CurrentTranscript}">
                 <!-- MouseDoubleClick="{Binding TranscriptSelectedCommand}" -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource TranscriptEntryStyle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </HeaderedContentControl>
</UserControl>
