src/PrologWorkbench.Tracer/Views/TraceView.xaml

<UserControl x:Class="PrologWorkbench.Tracer.Views.TraceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:PrologWorkbench.Tracer.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Image x:Key="PngEnableTrace" Source="../Resources/trace.png" />
        </ResourceDictionary>    
    </UserControl.Resources>
    
    <HeaderedContentControl Style="{DynamicResource Style.HeaderedContentControl}">
        <HeaderedContentControl.Header>
            <TextBlock FontSize="22" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="{DynamicResource Brush.Foreground}" />
        </HeaderedContentControl.Header>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="5" Background="{DynamicResource Brush.Brown}">
                <StackPanel Orientation="Horizontal" Height="48">
                    <ToggleButton Margin="3" x:Name="Enabled" 
                                  Style="{DynamicResource ToggleButtonStyle}" 
                                  IsChecked="{Binding TraceEnabled, Mode=TwoWay}" 
                                  Content="{StaticResource PngEnableTrace}" 
                                  ToolTip="{x:Static strings:Strings.TraceView_EnableTrace}"/>
                </StackPanel>
            </Border>
            <TextBox Style="{DynamicResource Style.Content.Body}" Text="{Binding Traces}" BorderThickness="0" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"  />
        </DockPanel>
    </HeaderedContentControl>
</UserControl>
