src/PrologWorkbench.Theme/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PrologWorkbench.Theme;component/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

  <!--<SolidColorBrush x:Key="Brush.Foreground" Color="{StaticResource Color.Foreground}" />
  <SolidColorBrush x:Key="Brush.Foreground.Inverted" Color="{StaticResource Color.Brown}" />
  <SolidColorBrush x:Key="Brush.Background" Color="{StaticResource Color.Background}" />
  <SolidColorBrush x:Key="Brush.Highlight" Color="{StaticResource Color.Blue}" />
  <SolidColorBrush x:Key="Brush.Content" Color="{StaticResource Color.Yellow}" />
  <SolidColorBrush x:Key="Brush.DarkColor" Color="{StaticResource Color.Brown}"/>
  <SolidColorBrush x:Key="Brush.LightColor" Color="{StaticResource Color.DarkYellow}"/>-->

  <SolidColorBrush x:Key="Brush.Foreground" Color="{StaticResource Color.Foreground}" />
  <SolidColorBrush x:Key="Brush.Foreground.Inverted" Color="{StaticResource Color.Brown}" />
  <SolidColorBrush x:Key="Brush.Background" Color="{StaticResource Color.Background}" />
  <SolidColorBrush x:Key="Brush.Highlight" Color="{StaticResource Color.Blue}" />
  <SolidColorBrush x:Key="Brush.Content" Color="{StaticResource Color.Yellow}" />
  <SolidColorBrush x:Key="Brush.DarkColor" Color="{StaticResource Color.Brown}"/>
  <SolidColorBrush x:Key="Brush.LightColor" Color="{StaticResource Color.DarkYellow}"/>


</ResourceDictionary>
    