src/PrologWorkbench.Theme/Resources/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border" Margin="2" CornerRadius="48" BorderBrush="Black" BorderThickness="0" >
						<Border.Effect >
							<BlurEffect Radius="0"/>
						</Border.Effect>
						<ContentPresenter x:Name="contentPresenter" >
							<ContentPresenter.Effect>
								<DropShadowEffect/>
							</ContentPresenter.Effect>
						</ContentPresenter>
					</Border>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Effect" TargetName="contentPresenter">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" Value="0.5" />
							<Setter Property="Effect" TargetName="border">
								<Setter.Value>
									<BlurEffect Radius="4"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5,5,5,5" >
                        <ContentPresenter x:Name="contentPresenter"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- Global: Buttons -->
    <Style x:Key="Style.Button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Margin="2" CornerRadius="48" BorderBrush="Black" BorderThickness="0" >
						<Border.Effect >
							<BlurEffect Radius="0"/>
						</Border.Effect>
						<ContentPresenter x:Name="contentPresenter" >
							<ContentPresenter.Effect>
								<DropShadowEffect/>
							</ContentPresenter.Effect>
						</ContentPresenter>
					</Border>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Effect" TargetName="contentPresenter">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" Value="0.5" />
							<Setter Property="Effect" TargetName="border">
								<Setter.Value>
									<BlurEffect Radius="4"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
     </Style>
	
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button}" />

</ResourceDictionary>