src/PrologWorkbench.Theme/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Mokka 
    <Color x:Key="Color.Yellow">#FFFBAB</Color>
    <Color x:Key="Color.MidYellow">#F5D471</Color>
    <Color x:Key="Color.DarkYellow">#E3AC3D</Color>
    <Color x:Key="Color.Brown">#B07515</Color>
    <Color x:Key="Color.DarkBrown">#664208</Color>
  -->
  <!-- Creme Brulee 
    <Color x:Key="Color.Yellow">#FFF6CF</Color>
    <Color x:Key="Color.MidYellow">#FEE4A7</Color>
    <Color x:Key="Color.DarkYellow">#E4B159</Color>
    <Color x:Key="Color.Brown">#745E4B</Color>
    <Color x:Key="Color.DarkBrown">#633607</Color>
  -->

  <!-- Karamelbonbon 
    <Color x:Key="Color.Yellow">#FFF6CF</Color>
    <Color x:Key="Color.MidYellow">#F5D471</Color>
    <Color x:Key="Color.DarkYellow">#E3AC3D</Color>
    <Color x:Key="Color.Brown">#B07515</Color>
    <Color x:Key="Color.DarkBrown">#664208</Color>

    <Color x:Key="Color.Blue">#6666CC</Color>

    <Color x:Key="Color.Foreground">#FFF6CF</Color>
    <Color x:Key="Color.Background">#664208</Color> -->

  <Color x:Key="Color.Black">Black</Color>
  <Color x:Key="Color.White">White</Color>
  <Color x:Key="Color.Yellow">#FF080000</Color>
  <Color x:Key="Color.MidYellow">#F5D471</Color>
  <Color x:Key="Color.DarkYellow">#FF5A77DE</Color>
  <Color x:Key="Color.Brown">#FF323A80</Color>
  <Color x:Key="Color.DarkBrown">#664208</Color>

  <Color x:Key="Color.Blue">#FFE94227</Color>

  <Color x:Key="Color.Foreground">White</Color>
  <Color x:Key="Color.Background">#FF2B2A28</Color>
  <!--<Color x:Key="Color.SplitterBackground">White</Color>-->




</ResourceDictionary>
    