src/PrologWorkbench.Theme/Resources/ContentControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PrologWorkbench.Theme;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/PrologWorkbench.Theme;component/Resources/Brushes.xaml" />
		<ResourceDictionary Source="/PrologWorkbench.Theme;component/Resources/Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
	
	
	<!-- Global: Headered Content Control -->
	<Style x:Key="Style.HeaderedContentControl" TargetType="{x:Type HeaderedContentControl}" BasedOn="{StaticResource Control.Base}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
					<Border Margin="3" CornerRadius="{DynamicResource Corner.Module}" Background="{DynamicResource Brush.Yellow}" >
						<DockPanel>
							<Border DockPanel.Dock="Top" Height="48"
                                    CornerRadius="{DynamicResource Corner.Module.Top}" Background="{DynamicResource Brush.Brown}">
								<ContentPresenter ContentSource="Header" 
                                                  TextBlock.FontSize="22" 
                                                  HorizontalAlignment="Center"
												  VerticalAlignment="Center" d:LayoutOverrides="Height" />
							</Border>
							<ContentPresenter Margin="{TemplateBinding Padding}" 
                                                HorizontalAlignment="Stretch"
                                              />
						</DockPanel>
							<!-- Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7"/ -->
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type HeaderedContentControl}" BasedOn="{StaticResource Style.HeaderedContentControl}" />
		
	<!-- Toolbar in Module -->
	<Style x:Key="Style.Module.ToolBorder" TargetType="{x:Type Border}">
		<Setter Property="CornerRadius" Value="{DynamicResource Corner.Module.Bottom}" />
		<Setter Property="Background" Value="{DynamicResource Brush.Brown}" />
		<Setter Property="Padding" Value="4" />
	</Style>
	<Style x:Key="Style.Module.ToolBar" TargetType="{x:Type StackPanel}">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Margin" Value="5,2,5,2" />
	</Style>
	
	<!-- Top-Down: Shell -->
    <Style x:Key="Style.Shell.DockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{StaticResource Brush.DarkBrown}" />
    </Style>

	<!-- StatusBar -->
	<Style x:Key="Style.StatusBar.StackPanel" TargetType="{x:Type StackPanel}">
		<Setter Property="Margin" Value="5" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Orientation" Value="Horizontal" />
	</Style>
	<Style x:Key="Style.StatusBar.TextBlock" TargetType="{x:Type TextBlock}">
		<Setter Property="Height" Value="22" />
		<!-- Setter Property="FontWeight" Value="Bold" / -->
		<Setter Property="FontSize" Value="16" />
	</Style>

	<!-- TitleBar -->
	<Style x:Key="Style.TitleBar.StackPanel" TargetType="{x:Type StackPanel}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Orientation" Value="Horizontal" />
	</Style>

	<!-- UserControls -->
	<Style x:Key="Style.Content" TargetType="{x:Type Grid}">
		<Setter Property="Margin" Value="10" />
	</Style>
	<Style x:Key="Style.Content.Title" TargetType="{x:Type TextBlock}">
		<Setter Property="Margin" Value="10" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Background" Value="{StaticResource Brush.DarkYellow}" />
		<Setter Property="Foreground" Value="{StaticResource Brush.DarkBrown}" />
	</Style>
	<Style x:Key="Style.Content.Body" TargetType="{x:Type Control}">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Background" Value="{StaticResource Brush.Yellow}" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
	</Style>
    
</ResourceDictionary>