src/PrologWorkbench.Theme/Resources/ContentControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PrologWorkbench.Theme;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/PrologWorkbench.Theme;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>


	<!-- Global: Font -->
	<Style TargetType="{x:Type ContentControl}">
		<Setter Property="FontFamily" Value="Segoe UI" />
	</Style>
	
	
	<!-- Global: Headered Content Control -->
	<Style x:Key="Style.HeaderedContentControl" TargetType="{x:Type HeaderedContentControl}">
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
				<Border BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="10">
					<DockPanel Margin="10">
						<Border DockPanel.Dock="Top" 
							Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{StaticResource ResourceKey=Brush.Brown}" >
							<ContentPresenter ContentSource="Header" />
						</Border>
						<Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{StaticResource Brush.Yellow}">
							<ContentPresenter/>
						</Border>
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
	</Style>
	
	
	
	<!-- Top-Down: Shell -->
    <Style x:Key="Style.Shell.DockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{StaticResource Brush.DarkBrown}" />
    </Style>

	<!-- StatusBar -->
	<Style x:Key="Style.StatusBar.StackPanel" TargetType="{x:Type StackPanel}">
		<Setter Property="Margin" Value="5" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Orientation" Value="Horizontal" />
	</Style>
	<Style x:Key="Style.StatusBar.TextBlock" TargetType="{x:Type TextBlock}">
		<Setter Property="Height" Value="22" />
		<!-- Setter Property="FontWeight" Value="Bold" / -->
		<Setter Property="FontSize" Value="16" />
	</Style>

	<!-- TitleBar -->
	<Style x:Key="Style.TitleBar.StackPanel" TargetType="{x:Type StackPanel}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Orientation" Value="Horizontal" />
	</Style>

	<!-- UserControls -->
	<Style x:Key="Style.Content" TargetType="{x:Type Grid}">
		<Setter Property="Margin" Value="10" />
	</Style>
	<Style x:Key="Style.Content.Title" TargetType="{x:Type TextBlock}">
		<Setter Property="Margin" Value="10" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Background" Value="{StaticResource Brush.DarkYellow}" />
		<Setter Property="Foreground" Value="{StaticResource Brush.DarkBrown}" />
	</Style>
	<Style x:Key="Style.Content.Body" TargetType="{x:Type Control}">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Background" Value="{StaticResource Brush.Yellow}" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
	</Style>
    
</ResourceDictionary>