src/PrologWorkbench.Theme/Resources/ContentControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PrologWorkbench.Theme;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/PrologWorkbench.Theme;component/Resources/Brushes.xaml" />
		 <ResourceDictionary Source="/PrologWorkbench.Theme;component/Resources/Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
	
	
	<!-- Global: Headered Content Control -->
	<Style x:Key="Style.HeaderedContentControl" TargetType="{x:Type HeaderedContentControl}" BasedOn="{StaticResource Control.Base}">
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
				<Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{DynamicResource Brush.Yellow}">
				<Grid>
					<DockPanel Margin="0,0,0,3">
						<Grid DockPanel.Dock="Top">
							<Rectangle Fill="{StaticResource ResourceKey=Brush.Brown}" StrokeThickness="3" Stroke="{DynamicResource Brush.Brown}" RadiusY="-7" RadiusX="-7" />
							<ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" d:LayoutOverrides="Height" />
						</Grid>
						<ContentPresenter Margin="{TemplateBinding Padding}" />						
					</DockPanel>
					<!-- Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7"/ -->
				</Grid>
					</Border>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="Padding" Value="5,2,5,5"/>
	</Style>
	
	
	
	<!-- Top-Down: Shell -->
    <Style x:Key="Style.Shell.DockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{StaticResource Brush.DarkBrown}" />
    </Style>

	<!-- StatusBar -->
	<Style x:Key="Style.StatusBar.StackPanel" TargetType="{x:Type StackPanel}">
		<Setter Property="Margin" Value="5" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Orientation" Value="Horizontal" />
	</Style>
	<Style x:Key="Style.StatusBar.TextBlock" TargetType="{x:Type TextBlock}">
		<Setter Property="Height" Value="22" />
		<!-- Setter Property="FontWeight" Value="Bold" / -->
		<Setter Property="FontSize" Value="16" />
	</Style>

	<!-- TitleBar -->
	<Style x:Key="Style.TitleBar.StackPanel" TargetType="{x:Type StackPanel}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Orientation" Value="Horizontal" />
	</Style>

	<!-- UserControls -->
	<Style x:Key="Style.Content" TargetType="{x:Type Grid}">
		<Setter Property="Margin" Value="10" />
	</Style>
	<Style x:Key="Style.Content.Title" TargetType="{x:Type TextBlock}">
		<Setter Property="Margin" Value="10" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Background" Value="{StaticResource Brush.DarkYellow}" />
		<Setter Property="Foreground" Value="{StaticResource Brush.DarkBrown}" />
	</Style>
	<Style x:Key="Style.Content.Body" TargetType="{x:Type Control}">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Background" Value="{StaticResource Brush.Yellow}" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
	</Style>
    
</ResourceDictionary>