src/obsolete/PrologWorkbench.Debugger/Views/VariableListView.xaml

<UserControl x:Class="PrologWorkbench.Debugger.Views.VariableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <HeaderedContentControl Style="{DynamicResource Style.HeaderedContentControl}">
        <HeaderedContentControl.Header>
            <TextBlock FontSize="22" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="{DynamicResource Brush.Foreground}" />
        </HeaderedContentControl.Header>
        <DockPanel>
            <ListBox Style="{DynamicResource Style.Module.Content}" ItemsSource="{Binding Path=Variables}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} = {1}">
                                    <Binding Path="FullName" />
                                    <Binding Path="Text" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </HeaderedContentControl>
</UserControl>
