src/PrologWorkbench.Editor/Views/CommandView.xaml

<UserControl x:Class="PrologWorkbench.Editor.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Command" />
            <TextBox Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                         TextWrapping="Wrap" AcceptsReturn="True"
                     Text="{Binding CurrentInput}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="Auto">
                <Button VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="3"
                            Command="{Binding ExecuteCommand}">E_xecute</Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="3" 
                            Command="{Binding DebugCommand}">_Debug</Button>
            </StackPanel>
        </Grid>
</UserControl>
