src/PrologWorkbench.Editor/Views/ProgramView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PrologWorkbench.Editor.Views.ProgramView"
             >
	<UserControl.Resources>
		<Style x:Key="HeaderedContentControlStyle1" TargetType="{x:Type HeaderedContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
						<DockPanel>
							<ContentPresenter ContentSource="Header" DockPanel.Dock="Top"/>
							<ContentPresenter/>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
    <!-- UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut"
                        Executed="CommandCut_Executed"
                        CanExecute="CommandCut_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy"
                        Executed="CommandCopy_Executed"
                        CanExecute="CommandCopy_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste"
                        Executed="CommandPaste_Executed"
                        CanExecute="CommandPaste_CanExecute" />
        <CommandBinding Command="local:PrologCommands.MoveUp"
                        Executed="CommandMoveUp_Executed"
                        CanExecute="CommandMoveUp_CanExecute" />
        <CommandBinding Command="local:PrologCommands.MoveDown"
                        Executed="CommandMoveDown_Executed"
                        CanExecute="CommandMoveDown_CanExecute" />
    </UserControl.CommandBindings -->
    <HeaderedContentControl Header="{Binding Title}" Background="{DynamicResource Brush.ContentControl.Background}" Style="{DynamicResource HeaderedContentControlStyle1}">
        <TreeView DataContext="{Binding Program}" ItemsSource="{Binding Procedures}" >
                  <!-- MouseDoubleClick="ctrlTreeView_MouseDoubleClick" SelectedItemChanged="ctrlTreeView_SelectedItemChanged" -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Clauses}">
                    <TextBlock Text="{Binding}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CodeSentence}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </HeaderedContentControl>
</UserControl>
