src/PrologWorkbench.Editor/Views/TitleBarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:strings="clr-namespace:PrologWorkbench.Editor.Resources" 
             xmlns:core="clr-namespace:PrologWorkbench.Core.Behaviors;assembly=PrologWorkbench.Core"
             x:Class="PrologWorkbench.Editor.Views.TitleBarView"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
          
            <Style TargetType="{x:Type ToolTip}">
              <Setter Property="ContentTemplate">
                 <Setter.Value>
                     <DataTemplate>
                         <StackPanel>
                             <TextBlock Text="{TemplateBinding Content}" />
                             <!--<TextBlock FontWeight="Bold" 
                                        Text="{Binding Path=(core:ToolTipHotkey.Text), RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                           </StackPanel>
                      </DataTemplate>
                  </Setter.Value>
              </Setter>
            </Style>
            
          <Image x:Key="PngFileNew" Source="../Resources/document-new.png" />
          <Image x:Key="PngFileOpen" Source="../Resources/document-open.png" />
          <Image x:Key="PngFileClose" Source="../Resources/document-close.png" />
          <Image x:Key="PngFileSave" Source="../Resources/document-save.png" />
          <Image x:Key="PngFileSaveAs" Source="../Resources/document-save-as.png" />
          <Image x:Key="PngExit" Source="../Resources/exit.png" />
          <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
          </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="N" Modifiers="Ctrl">
            <i:InvokeCommandAction Command="{Binding NewCommand, Mode=OneWay}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="O" Modifiers="Ctrl">
            <i:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="S" Modifiers="Ctrl">
            <i:InvokeCommandAction Command="{Binding SaveCommand, Mode=OneWay}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="W" Modifiers="Ctrl">
            <i:InvokeCommandAction Command="{Binding CloseCommand, Mode=OneWay}" />
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="X" Modifiers="Ctrl">
            <i:InvokeCommandAction Command="{Binding ExitCommand, Mode=OneWay}" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>


  <Border CornerRadius="{DynamicResource Corner.Main}" Margin="5" Background="{DynamicResource Brush.LightColor}">
        <StackPanel Style="{DynamicResource Style.TitleBar.StackPanel}" >

      <Border CornerRadius="{DynamicResource Corner.Main.Inner}" Margin="5" Background="{DynamicResource Brush.DarkColor}">
            <StackPanel Orientation="Horizontal" Height="Auto" Margin="10,0,10,0" >
                <Image Width="48" Height="48" Source="{Binding ApplicationIcon}" Margin="10,0,10,0" />
                <TextBlock Text="{Binding ApplicationName}" Foreground="{DynamicResource Brush.Foreground}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            </StackPanel>
      </Border>

      <Border CornerRadius="{DynamicResource Corner.Main.Inner}" Margin="5" Background="{DynamicResource Brush.DarkColor}">
                <StackPanel Orientation="Horizontal" Height="Auto" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                    <Button Margin="3" x:Name="New" Command="{Binding NewCommand}" Content="{StaticResource PngFileNew}" 
                            ToolTip="{x:Static strings:Strings.TitleBarView_NewProgram}" core:ToolTipHotkey.Text="{x:Static strings:Strings.TitleBarView_NewProgram_Hotkey}" />
                    <Button Margin="3" x:Name="Load" Command="{Binding LoadCommand}" Content="{StaticResource PngFileOpen}" 
                            ToolTip="{x:Static strings:Strings.TitleBarView_LoadProgram}" core:ToolTipHotkey.Text="me"/>
                    <Button Margin="3" x:Name="Close" Command="{Binding CloseCommand}" Content="{StaticResource PngFileClose}" ToolTip="{x:Static strings:Strings.TitleBarView_CloseProgram}"/>
                    <Button Margin="3" x:Name="Save" Command="{Binding SaveCommand}" Content="{StaticResource PngFileSave}" ToolTip="{x:Static strings:Strings.TitleBarView_SaveProgram}"  />
                    <Button Margin="3" x:Name="SaveAs" Command="{Binding SaveAsCommand}" Content="{StaticResource PngFileSaveAs}" ToolTip="{x:Static strings:Strings.TitleBarView_SaveProgramAs}"  />
                    <Button Margin="3" x:Name="Exit" Command="{Binding ExitCommand}" Content="{StaticResource PngExit}" ToolTip="{x:Static strings:Strings.TitleBarView_Exit}"/>
                </StackPanel>
      </Border>

        </StackPanel>
  </Border>

</UserControl>
