src/PrologWorkbench.Editor/Views/TranscriptView.xaml

<UserControl x:Class="PrologWorkbench.Editor.Views.TranscriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

	<d:DataContext>
		<Binding Path="SampleTransciptViewModel" Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/PrologWorkbench.Editor;component/ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<HeaderedContentControl Style="{DynamicResource Style.HeaderedContentControl}">
		<HeaderedContentControl.Header>
			<TextBlock FontSize="22" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="{DynamicResource Brush.Foreground}" />
		</HeaderedContentControl.Header>
        <ListBox Grid.Row="1" Style="{DynamicResource Style.Content.Body}" BorderThickness="0"
			Name="ctrlTranscriptEntries"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 DataContext="{Binding Transcript}" ItemsSource="{Binding Entries}">
                 <!-- MouseDoubleClick="{Binding TranscriptSelectedCommand}" -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource TranscriptEntryStyle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </HeaderedContentControl>
</UserControl>
