src/PrologWorkbench.Editor/Views/TranscriptView.xaml

<UserControl x:Class="PrologWorkbench.Editor.Views.TranscriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrologWorkbench.Core.Models;assembly=PrologWorkbench.Core" 
             mc:Ignorable="d" 
             >

    <d:DataContext>
        <Binding Path="SampleTransciptViewModel" Source="{StaticResource SampleDataSource}"/>
    </d:DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PrologWorkbench.Editor;component/ProjectDataSources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TranscriptEntryStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}">
                        <DataTrigger.Value>
                            <local:TranscriptEntryTypes>Request</local:TranscriptEntryTypes>
                        </DataTrigger.Value>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <HeaderedContentControl Style="{DynamicResource Style.HeaderedContentControl}">
        <HeaderedContentControl.Header>
            <TextBlock FontSize="22" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="{DynamicResource Brush.Foreground}" />
        </HeaderedContentControl.Header>
        <ListBox Style="{DynamicResource Style.Content.Body}" BorderThickness="0"
            Name="ctrlTranscriptEntries"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=Transcript}" DataContext="{Binding}">
                 <!-- MouseDoubleClick="{Binding TranscriptSelectedCommand}" -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource TranscriptEntryStyle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </HeaderedContentControl>
</UserControl>
