src/PrologWorkbench.Debugger/Views/DebuggerView.xaml

<UserControl x:Class="PrologWorkbench.Debugger.Views.DebuggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<ContentControl Grid.RowSpan="2" regions:RegionManager.RegionName="ProgramRegion" />-->
        <GridSplitter Grid.RowSpan="2" Width="3" Background="{DynamicResource Brush.Brown}"  />
        <!--<ContentControl Grid.Column="1" Grid.Row="0" regions:RegionManager.RegionName="TranscriptRegion" />-->
        <GridSplitter ResizeDirection="Rows" Grid.Column="1" Grid.Row="1" Width="Auto" Height="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                Background="{DynamicResource Brush.Brown}" />
        <!--<ContentControl Grid.Column="1" Grid.Row="1" regions:RegionManager.RegionName="CommandRegion" />-->
    </Grid>
</UserControl>
