src/PrologWorkbench.Core/Views/ModulesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="PrologWorkbench.Core.Views.ModulesView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ItemsControl}">
			            <Border DockPanel.Dock="Bottom" Padding="10" CornerRadius="{DynamicResource Corner.Main}" Margin="5,3,3,3" Background="{DynamicResource Brush.DarkColor}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
		<Style x:Key="CheckRadioFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
			<Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Inverted}"/>
			<Setter Property="Background" Value="{DynamicResource Brush.DarkColor}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="18" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Focusable" Value="true" />
      <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<!-- BulletDecorator Background="Transparent">
							<BulletDecorator.Bullet>
								<Microsoft_Windows_Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" IsRound="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>
							</BulletDecorator.Bullet>
						</BulletDecorator-->
						<ContentPresenter HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<ControlTemplate.Triggers>
              <!-- Trigger Property="HasContent" Value="true">
                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
								<Setter Property="Padding" Value="4,0,4,0"/>
							</Trigger-->
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="DarkGray"/>
							</Trigger>
              <Trigger Property="IsFocused" Value="true">
                <Setter Property="IsChecked" Value="true"/>
              </Trigger>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Background" Value="{DynamicResource Brush.Highlight}"/>
								<Setter Property="Foreground" Value="{DynamicResource Brush.Content}"/>
								<Setter Property="FontWeight" Value="Bold" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
     	</Style>
	</UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding Modules}" Style="{DynamicResource ItemsControlStyle}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <RadioButton x:Name="radioButton" GroupName="Modules" IsChecked="{Binding IsChecked, Mode=TwoWay}" Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal" 
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}"
                                ToolTip="{Binding ToolTip}">
                        <Image Source="{Binding Icon}" Width="48" />
                        <Label Content="{Binding Title}" 
							                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}" 
                              FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}" 
                              FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}" 
                              Margin="10" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
            </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
</UserControl>
