src/PrologWorkbench.Core/Views/ProgramView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:strings="clr-namespace:PrologWorkbench.Core.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="PrologWorkbench.Core.Views.ProgramView"
             d:DesignWidth="300" d:DesignHeight="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Image x:Key="PngCopy" Source="../Resources/copy.png" />
            <Image x:Key="PngCut" Source="../Resources/cut.png" />
            <Image x:Key="PngPaste" Source="../Resources/paste.png" />
            <Image x:Key="PngMoveUp" Source="../Resources/move_up.png" />
            <Image x:Key="PngMoveDown" Source="../Resources/move_down.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding CopyClauseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <HeaderedContentControl Style="{DynamicResource Style.HeaderedContentControl}">
        <HeaderedContentControl.Header>
            <TextBlock FontSize="22" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="{DynamicResource Brush.Foreground}" />
        </HeaderedContentControl.Header>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="5" Background="{DynamicResource Brush.Brown}">
                <StackPanel Orientation="Horizontal" Height="48">
                    <Button Margin="3" Command="{Binding CopyCommand}" Content="{StaticResource PngCopy}" ToolTip="{x:Static strings:Strings.ProgramView_Copy}"/>
                    <Button Margin="3" Command="{Binding CutCommand}"  Content="{StaticResource PngCut}" ToolTip="{x:Static strings:Strings.ProgramView_Cut}" />
                    <Button Margin="3" Command="{Binding PasteCommand}"  Content="{StaticResource PngPaste}" ToolTip="{x:Static strings:Strings.ProgramView_Paste}" />
                    <Button Margin="3" Command="{Binding MoveUpCommand}"  Content="{StaticResource PngMoveUp}" ToolTip="{x:Static strings:Strings.ProgramView_MoveUp}" />
                    <Button Margin="3" Command="{Binding MoveDownCommand}"  Content="{StaticResource PngMoveDown}" ToolTip="{x:Static strings:Strings.ProgramView_MoveDown}" />
                </StackPanel>
            </Border>
            <TreeView x:Name="_clauses" BorderThickness="0" Margin="5" Background="{Binding Parent.Background}" DataContext="{Binding Program}" ItemsSource="{Binding Procedures}" >
            <!-- MouseDoubleClick="ctrlTreeView_MouseDoubleClick" SelectedItemChanged="ctrlTreeView_SelectedItemChanged" -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Clauses}">
                    <TextBlock Text="{Binding}" FontSize="16" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CodeSentence}" FontSize="12" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </DockPanel>
    </HeaderedContentControl>
</UserControl>
