src/Prolog.Scheduler/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Prolog.Scheduler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Prolog.Scheduler.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Prolog.Scheduler.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/ApplicationIcon.ico"
        Title="Prolog.Scheduler">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Name="mnuMain" Grid.Row="0">
            <MenuItem Header="_File" Name="mnuFile">
                <MenuItem Header="E_xit" Name="mnuFileExit" Command="{Binding OnFileExitCommand}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnNextSolution" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="3" Command="{Binding OnNextCommand}">Next Solution</Button>
            <Button Name="btnRestart" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="3" Command="{Binding OnRestartCommand}">Restart</Button>
        </StackPanel>

        <views:ScheduleView Grid.Row="2" DataContext="{Binding Schedule}" />

        <TextBox Grid.Row="3" IsReadOnly="True" Focusable="False" Text="{Binding StatusMsg}" />
    </Grid>

</Window>
