src/PrologWorkbench/Views/Shell.xaml

<Window x:Class="Prolog.Workbench.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Prolog.Workbench.ViewModels" 
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:Behaviors="clr-namespace:Prolog.Workbench.Behaviors" 
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        >

    <Window.DataContext>
        <ViewModels:ShellViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="PngTranscript">../Resources/Editor.png</ImageSource>
            <ImageSource x:Key="PngExplorer">../Resources/Explorer.png</ImageSource>
            <Image x:Key="PngDebugger" Source="../Resources/Debugger.png" />
            <Image x:Key="PngTracer" Source="../Resources/Tracer.png" />
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <Behaviors:ControlWindowBehavior />
    </i:Interaction.Behaviors>
    
    <DockPanel Style="{DynamicResource Style.Shell.DockPanel}" LastChildFill="true" >

        <ContentControl DockPanel.Dock="Bottom" regions:RegionManager.RegionName="StatusBarRegion" />
        
        <ContentControl DockPanel.Dock="Top" regions:RegionManager.RegionName="TitleBarRegion" />

        <RadioButton x:Name="_transcript">
            <RadioButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PngTranscript}" Width="32" />
                    <TextBlock Text="Transcript" />
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="_explorer">
            <RadioButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PngExplorer}" Width="32"/>
                    <TextBlock Text="Explorer" />
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <TabControl>
            <TabItem Header="Transcript">
                <ContentControl regions:RegionManager.RegionName="EditorRegion" />
            </TabItem>
            <TabItem Header="Explorer">
                <ContentControl regions:RegionManager.RegionName="ExplorerRegion" />
            </TabItem>
            <TabItem Header="Debug">
                <ContentControl regions:RegionManager.RegionName="DebuggerRegion" />
            </TabItem>
            <TabItem Header="Trace">
                <ContentControl regions:RegionManager.RegionName="TraceRegion" />
            </TabItem>
        </TabControl>
    </DockPanel>
    
</Window>
