src/PrologWorkbench/Views/Shell.xaml

<Window x:Class="Prolog.Workbench.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:Behaviors="clr-namespace:Prolog.Workbench.Behaviors" 
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        >

    <i:Interaction.Behaviors>
        <Behaviors:ControlWindowBehavior />
    </i:Interaction.Behaviors>
    
    <DockPanel Style="{DynamicResource Style.Shell.DockPanel}" LastChildFill="true" >

        <ContentControl DockPanel.Dock="Bottom" regions:RegionManager.RegionName="StatusBarRegion" />
        <ContentControl DockPanel.Dock="Top" regions:RegionManager.RegionName="TitleBarRegion" />
        <ContentControl DockPanel.Dock="Left" regions:RegionManager.RegionName="ModulesRegion" />

        <!--RadioButton x:Name="_transcript" IsChecked="True">
            <RadioButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PngTranscript}" Width="32" />
                    <TextBlock Text="Transcript" />
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="_explorer">
            <RadioButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PngExplorer}" Width="32"/>
                    <TextBlock Text="Explorer" />
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="_debugger">
            <RadioButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PngDebugger}" Width="32"/>
                    <TextBlock Text="Debugger" />
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="_tracer">
            <RadioButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PngTracer}" Width="32"/>
                    <TextBlock Text="Tracer" />
                </StackPanel>
            </RadioButton.Content>
        </RadioButton -->
        
        <!--<TabControl>
            <TabItem Header="Transcript">-->
                <!--<ContentControl Visibility="{Binding _transcript, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" regions:RegionManager.RegionName="EditorRegion" />-->
            <!--</TabItem>
            <TabItem Header="Explorer">-->
                <!--<ContentControl Visibility="{Binding _explorer, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" regions:RegionManager.RegionName="ExplorerRegion" />-->
            <!--</TabItem>
            <TabItem Header="Debug">-->
                <!--<ContentControl Visibility="{Binding _debugger, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"  regions:RegionManager.RegionName="DebuggerRegion" />-->
            <!--</TabItem>
            <TabItem Header="Trace">-->
                <!--<ContentControl Visibility="{Binding _tracer, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"  regions:RegionManager.RegionName="TraceRegion" />-->
            <!--</TabItem>
        </TabControl>-->
    </DockPanel>
    
</Window>
