src/PrologWorkbench.Explorer/Views/InstructionsView.xaml

<UserControl x:Class="PrologWorkbench.Explorer.Views.InstructionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="InstructionStreamEntryStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrentInstruction}" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <HeaderedContentControl Style="{DynamicResource Style.HeaderedContentControl}">
        <HeaderedContentControl.Header>
            <TextBlock FontSize="22" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="{DynamicResource Brush.Foreground}" />
        </HeaderedContentControl.Header>
    <ListBox BorderThickness="0" Margin="5" Background="{Binding Parent.Background}"
            ItemsSource="{Binding InstructionStream}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource InstructionStreamEntryStyle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- TreeView x:Name="_clauses" DataContext="{Binding Program}" ItemsSource="{Binding Procedures}" >
        </TreeView -->
    </HeaderedContentControl>
    
</UserControl>
