src/PrologWorkbench.Explorer/Views/ListingsView.xaml

<UserControl x:Class="PrologWorkbench.Program.Views.ListingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding CopyClauseCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <HeaderedContentControl Style="{DynamicResource Style.HeaderedContentControl}">
            <HeaderedContentControl.Header>
                <TextBlock FontSize="22" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="{DynamicResource Brush.Foreground}" />
            </HeaderedContentControl.Header>
            <TreeView x:Name="_clauses" BorderThickness="0" Margin="5" Background="{Binding Parent.Background}" DataContext="{Binding Program}" ItemsSource="{Binding Procedures}" >
                <!-- MouseDoubleClick="ctrlTreeView_MouseDoubleClick" SelectedItemChanged="ctrlTreeView_SelectedItemChanged" -->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Clauses}">
                        <TextBlock Text="{Binding}" FontSize="16" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CodeSentence}" FontSize="12" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </HeaderedContentControl>


</UserControl>
