src/PrologWorkbench/Resources/AboutLicense.xaml

<FlowDocument FontSize="11" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Paragraph>
        <Run Text="Prolog.NET is licensed under the terms of the Microsoft Public License (Ms-PL).  The terms of this license are shown below." />
    </Paragraph>
    <Paragraph>
        <Run Text="This package redistributes the following software.  Use of this software is governed by their respective licenses." />
    </Paragraph>
    <List>
        <ListItem>
            <Paragraph>
                <Run Text="Lingua.NET - see &quot;License - Lingua&quot; for software license" />
            </Paragraph>
        </ListItem>
    </List>
    <List>
        <ListItem>
            <Paragraph>
                <Run Text="Windows® API Code Pack for Microsoft® .NET Framework - see &quot;License - Windows API Code Pack&quot; for software license." />
            </Paragraph>
        </ListItem>
    </List>
    <Paragraph FontSize="14" FontWeight="Bold">
        <Run Text="Microsoft Public License (Ms-PL)" />
    </Paragraph>
    <Paragraph>
        <Run Text="This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software." />
    </Paragraph>
    <Paragraph>
        <Run Text="1. Definitions" />
    </Paragraph>
    <Paragraph>
        <Run Text="The terms &quot;reproduce,&quot; &quot;reproduction,&quot; &quot;derivative works,&quot; and &quot;distribution&quot; have the same meaning here as under U.S. copyright law." />
    </Paragraph>
    <Paragraph>
        <Run Text="A &quot;contribution&quot; is the original software, or any additions or changes to the software." />
    </Paragraph>
    <Paragraph>
        <Run Text="A &quot;contributor&quot; is any person that distributes its contribution under this license." />
    </Paragraph>
    <Paragraph>
        <Run Text="&quot;Licensed patents&quot; are a contributor's patent claims that read directly on its contribution." />
    </Paragraph>
    <Paragraph>
        <Run Text="2. Grant of Rights" />
    </Paragraph>
    <Paragraph>
        <Run Text="(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create." />
    </Paragraph>
    <Paragraph>
        <Run Text="(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software." />
    </Paragraph>
    <Paragraph>
        <Run Text="3. Conditions and Limitations" />
    </Paragraph>
    <Paragraph>
        <Run Text="(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks." />
    </Paragraph>
    <Paragraph>
        <Run Text="(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically." />
    </Paragraph>
    <Paragraph>
        <Run Text="(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software." />
    </Paragraph>
    <Paragraph>
        <Run Text="(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license." />
    </Paragraph>
    <Paragraph>
        <Run Text="(E) The software is licensed &quot;as-is.&quot; You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement." />
    </Paragraph>
    <Paragraph FontSize="14" FontWeight="Bold">
        <Run Text="License – Lingua" />
    </Paragraph>
    <Paragraph>
        <Run Text="Microsoft Public License (Ms-PL)" />
    </Paragraph>
    <Paragraph>
        <Run Text="This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software." />
    </Paragraph>
    <Paragraph>
        <Run Text="1. Definitions" />
    </Paragraph>
    <Paragraph>
        <Run Text="The terms &quot;reproduce,&quot; &quot;reproduction,&quot; &quot;derivative works,&quot; and &quot;distribution&quot; have the same meaning here as under U.S. copyright law." />
    </Paragraph>
    <Paragraph>
        <Run Text="A &quot;contribution&quot; is the original software, or any additions or changes to the software." />
    </Paragraph>
    <Paragraph>
        <Run Text="A &quot;contributor&quot; is any person that distributes its contribution under this license." />
    </Paragraph>
    <Paragraph>
        <Run Text="&quot;Licensed patents&quot; are a contributor's patent claims that read directly on its contribution." />
    </Paragraph>
    <Paragraph>
        <Run Text="2. Grant of Rights" />
    </Paragraph>
    <Paragraph>
        <Run Text="(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create." />
    </Paragraph>
    <Paragraph>
        <Run Text="(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software." />
    </Paragraph>
    <Paragraph>
        <Run Text="3. Conditions and Limitations" />
    </Paragraph>
    <Paragraph>
        <Run Text="(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks." />
    </Paragraph>
    <Paragraph>
        <Run Text="(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically." />
    </Paragraph>
    <Paragraph>
        <Run Text="(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software." />
    </Paragraph>
    <Paragraph>
        <Run Text="(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license." />
    </Paragraph>
    <Paragraph>
        <Run Text="(E) The software is licensed &quot;as-is.&quot; You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws " />
        <Run Text="which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement." />
    </Paragraph>
    <Paragraph FontSize="14" FontWeight="Bold">
        <Run Text="License - Windows API Code Pack" />
    </Paragraph>
    <Paragraph>
        <Run Text="MICROSOFT SOFTWARE LICENSE TERMS" />
    </Paragraph>
    <Paragraph>
        <Run Text="MICROSOFT WINDOWS API CODE PACK FOR MICROSOFT .NET FRAMEWORK" />
    </Paragraph>
    <Paragraph>
        <Run Text="___________________________________________________" />
    </Paragraph>
    <Paragraph>
        <Run Text="These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft" />
    </Paragraph>
    <Paragraph>
        <Run Text="• updates," />
    </Paragraph>
    <Paragraph>
        <Run Text="• supplements," />
    </Paragraph>
    <Paragraph>
        <Run Text="• Internet-based services, and " />
    </Paragraph>
    <Paragraph>
        <Run Text="• support services" />
    </Paragraph>
    <Paragraph>
        <Run Text="for this software, unless other terms accompany those items. If so, those terms apply." />
    </Paragraph>
    <Paragraph>
        <Run Text="_______________________________________________________________________________________" />
    </Paragraph>
    <Paragraph>
        <Run Text="BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE." />
    </Paragraph>
    <Paragraph>
        <Run Text="If you comply with these license terms, you have the rights below." />
    </Paragraph>
    <Paragraph>
        <Run Text="1. INSTALLATION AND USE RIGHTS. " />
    </Paragraph>
    <Paragraph>
        <Run Text="• You may use any number of copies of the software to design, develop and test your programs that run on a Microsoft Windows operating system." />
    </Paragraph>
    <Paragraph>
        <Run Text="• This agreement gives you rights to the software only. Any rights to a Microsoft Windows operating system (such as testing pre-release versions of Windows in a live operating environment) are provided separately by the license terms for Windows." />
    </Paragraph>
    <Paragraph>
        <Run Text="2. ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS." />
    </Paragraph>
    <Paragraph>
        <Run Text="a. Distributable Code. You may modify, copy, and distribute the software, in source or compiled form, to run on a Microsoft Windows operating system." />
    </Paragraph>
    <Paragraph>
        <Run Text="ii. Distribution Requirements. If you distribute the software, you must" />
    </Paragraph>
    <Paragraph>
        <Run Text="• require distributors and external end users to agree to terms that protect it at least as much as this agreement; " />
    </Paragraph>
    <Paragraph>
        <Run Text="• if you modify the software and distribute such modified files, include prominent notices in such modified files so that recipients know that they are not receiving the original software;" />
    </Paragraph>
    <Paragraph>
        <Run Text="• display your valid copyright notice on your programs; and" />
    </Paragraph>
    <Paragraph>
        <Run Text="• indemnify, defend, and hold harmless Microsoft from any claims, including attorneys’ fees, related to the distribution or use of your programs or to your modifications to the software." />
    </Paragraph>
    <Paragraph>
        <Run Text="iii. Distribution Restrictions. You may not" />
    </Paragraph>
    <Paragraph>
        <Run Text="• alter any copyright, trademark or patent notice in the software; " />
    </Paragraph>
    <Paragraph>
        <Run Text="• use Microsoft’s trademarks in your programs’ names or in a way that suggests your programs come from or are endorsed by Microsoft; " />
    </Paragraph>
    <Paragraph>
        <Run Text="• include the software in malicious, deceptive or unlawful programs; or" />
    </Paragraph>
    <Paragraph>
        <Run Text="• modify or distribute the source code of the software so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that" />
    </Paragraph>
    <Paragraph>
        <Run Text="• the code be disclosed or distributed in source code form; or " />
    </Paragraph>
    <Paragraph>
        <Run Text="• others have the right to modify it." />
    </Paragraph>
    <Paragraph>
        <Run Text="3. SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement." />
    </Paragraph>
    <Paragraph>
        <Run Text="4. EXPORT RESTRICTIONS. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. " />
        <Run Text="These laws include restrictions on destinations, end users and end use. For additional information, see &lt;http://www.microsoft.com/exporting&gt;." />
    </Paragraph>
    <Paragraph>
        <Run Text="5. SUPPORT SERVICES. Because this software is “as is,” we may not provide support services for it." />
    </Paragraph>
    <Paragraph>
        <Run Text="6. ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services." />
    </Paragraph>
    <Paragraph>
        <Run Text="7. APPLICABLE LAW." />
    </Paragraph>
    <Paragraph>
        <Run Text="a. United States. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort." />
    </Paragraph>
    <Paragraph>
        <Run Text="b. Outside the United States. If you acquired the software in any other country, the laws of that country apply." />
    </Paragraph>
    <Paragraph>
        <Run Text="8. LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so." />
    </Paragraph>
    <Paragraph>
        <Run Text="9. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS-IS.” YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT." />
    </Paragraph>
    <Paragraph>
        <Run Text="10. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES." />
    </Paragraph>
    <Paragraph>
        <Run Text="This limitation applies to" />
    </Paragraph>
    <Paragraph>
        <Run Text="• anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and" />
    </Paragraph>
    <Paragraph>
        <Run Text="• claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law." />
    </Paragraph>
    <Paragraph>
        <Run Text="It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages." />
    </Paragraph>
    <Paragraph>
        <Run Text="Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French." />
    </Paragraph>
    <Paragraph>
        <Run Text="Remarque : Ce logiciel étant distribué au Québec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français." />
    </Paragraph>
    <Paragraph>
        <Run Text="EXONÉRATION DE GARANTIE. Le logiciel visé par une licence est offert « tel quel ». Toute utilisation de ce logiciel est à votre seule risque et péril. Microsoft n’accorde aucune autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualité marchande, d’adéquation à un usage particulier et d’absence de contrefaçon sont exclues." />
    </Paragraph>
    <Paragraph>
        <Run Text="LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et pertes de bénéfices." />
    </Paragraph>
    <Paragraph>
        <Run Text="Cette limitation concerne :" />
    </Paragraph>
    <Paragraph>
        <Run Text="• tout ce qui est relié au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et" />
    </Paragraph>
    <Paragraph>
        <Run Text="• les réclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilité stricte, de négligence ou d’une autre faute dans la limite autorisée par la loi en vigueur." />
    </Paragraph>
    <Paragraph>
        <Run Text="Elle s’applique également, même si Microsoft connaissait ou devrait connaître l’éventualité d’un tel dommage. Si votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages " />
        <Run Text="indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l’exclusion ci-dessus ne s’appliquera pas à votre égard." />
    </Paragraph>
    <Paragraph>
        <Run Text="EFFET JURIDIQUE. Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d’autres droits prévus par les lois de votre pays. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas." />
    </Paragraph>
</FlowDocument>